{% extends 'bases/userbase.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="users/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="users/fonts/icomoon/style.css">
<link rel="stylesheet" href="users/css/bootstrap.min.css">
<link rel="stylesheet" href="users/fonts1/material-icon/css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="users/css1/style.css">

<!-- <header class="site-navbar site-navbar-target" role="banner" style="font-family: Work Sans, sans-serif;">
    <div class="container">
      <div class="row align-items-center position-relative">
  
        <div class="col-3 ">
          <div class="site-logo">
            <a href="index.html" class="font-weight-bold">
              <img src="images/Blue Coming Soon Banner Landscape (1).jpg" alt="Image" class="img-fluid">
            </a>
          </div>
        </div>
  
        <div class="col-9  text-right">
          <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
  
          
  
          <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto " style="font-weight: 300;
            font-size: 1rem; font-family: Work Sans, sans-serif;">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="trip.html" class="nav-link">Stay</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li class="active"><a href="contacts.html" class="nav-link">Contact</a></li>
              <li><a href="login.html" class="nav-link">Login / Register</a></li>
            </ul>
          </nav>
        </div>
  
        
      </div>
    </div>
  
  </header> -->

  <div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>US</span>
            </div>
            <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
          </div>
          <div class="screen-body-item">
            <div class="app-form">
              <div class="app-form-group">
                <input class="app-form-control" placeholder="NAME" value="Krisantus Wanandi">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="EMAIL">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="CONTACT NO">
              </div>
              <div class="app-form-group message">
                <input class="app-form-control" placeholder="MESSAGE">
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button">CANCEL</button>
                <button class="app-form-button">SEND</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<style>
    *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, hwb(0 100% 0%) 0%, hwb(0 100% 0%) 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #f4ad2d;;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #efba6c !important;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #efba6c !important;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #efba6c !important;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #efba6c !important;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

</style>  

<!-- <footer class="site-footer bg-light" style="padding-bottom: 0px; padding-top: 00px; color: #364d59 !important;font-weight: 300;font-size: 1rem;font-family: Work Sans, sans-serif;" ><br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <h2 class="footer-heading mb-4" style="font-family: Work Sans, sans-serif; font-weight: 300; font-size: 1rem;">Quick Links</h2>
        <ul class="list-unstyled">
          <li><a href="index.html#aboutus">About Us</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-8 ml-auto" style="font-family: Work Sans, sans-serif; font-weight: 300; font-size: 1rem;">
        <h2 class="footer-heading mb-4" style="font-family: Work Sans, sans-serif; font-weight: 300; font-size: 1rem;">Newsletter</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odio iure animi ullam quam, deleniti rem!</p><br>
        <form action="#" class="d-flex" class="subscribe">
          <input type="text" class="form-control mr-3" placeholder="Email" style="font-family: Work Sans, sans-serif; font-weight: 300; font-size: 1rem;">
          <input type="submit" style="font-family: Work Sans, sans-serif; font-weight: 300; font-size: 1rem;" value="Send" class="btn btn-primary">
        </form>
      </div>
      
    </div>
  </div>
</div>
<div class="row text-center">
  <div class="col-md-12">
    <div class="border-top pt-5">
      <p>
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
    </p>
    </div>
  </div>

</div>
</footer> -->
  



{% endblock content %}

